<!DOCTYPE html>
<html>
<head>
<title> Home Plumbing </title>
<link rel="shortcut icon" href="plumbing-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="homeplm.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>		
<script src="jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
			
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
	
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="font-family: 'Poppins', sans-serif !important;">
<div class="container-fluid">

	<div class="row first-header">
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style="text-align: -webkit-center;  ">
			<p style="margin-top:10px;"><a href="#" class="header-col1" > Have A Plumbing Issue?</a> </p>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style=" height: 41px;">
			<div  class="icon-responsive">
				<h3 class="header-connected">STAY CONNECTED</h3>
				<a href="#" class="fave-icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google-plus"     style="border-right: 1px solid #a2b3c0;"></i>
				</a>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style="text-align: -webkit-center;">
			<p style="margin-top:10px;"><a href="#" class="header-col1" >Need An Estimate?</a> </p>
		</div>
	</div>
	
		
		<nav class="navbar " data-spy="affix" data-offset-top="197" style="z-index: 1;  ">
			<div class="row second-row"  style="">
				<div class="col-md-3 col-xs-12 col-sm-12">
					<img src="1.png" class="logo-ctrl"/>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-12">
					<div class="navbar-header default">
					  <button type="button" class="navbar-toggle btn-responsive"      data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>  
						<span class="icon-bar"></span>  
					  </button>
					  <div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav topnav" style="margin-top:0px; margin-left:18px;">
							
								<li><a href="../index.html"><i class="fa fa-home" style="margin-right:10px;" ></i>Home</a></li>
								<li class="dropdown">
									<a href="#" class="dropbtn"><i class="fa fa-wrench" style="margin-right:10px;"></i>Services<i class="fa fa-caret-down" style="margin-left:5px;" ></i></a>
									  <div class="dropdown-content">
										<a href="#">Service1</a>
										<a href="#">Service2</a>
										<a href="#">Service3</a>
										<a href="#">Service4</a>
									  </div>
								</li>
								<li class="dropdown">
									<a href="../index.html" class="dropbtn"><i class="fa fa-map-marker" style="margin-right:10px;"></i>Locations<i class="fa fa-caret-down" style="margin-left:5px;" ></i></a>
									  <div class="dropdown-content">
										<a href="index.html"id="Location1">Location1</a>
										<a href="../landingpage2">Location2</a>
										<a href="../landingpage3">Location3</a>
										<a href="../landingpage4">Location4</a>
									  </div>
								</li>
								
								<li><a href="#"><i class="fa fa-phone" style="margin-right:10px;"></i>Contact Us</a></li>
								<li><a href="#"><i class="fa fa-rss" style="margin-right:10px;"></i>Blogs</a></li>
						</ul>
					 </div>
				   </div>
				</div>
				<div class="col-md-3 col-xs-12 col-sm-12 nmb-btn">
					<button type="button" class="btn btn-success btn-lg search-btn active button-color">
						<i class="fa fa-mobile btn-icon" ></i>				
						<span class="btn-text">Call Today</span><br>
						<a href="#" class="btn-nmb">(xyz) xyz-wxyz</a>
				    </button>
				</div>
			</div>
		
		</nav>
	
	
	
	
		<div class="row" 	style="    margin-top: 110px;    margin-bottom: 40px;"	>
		<div class="col-md-1 col-xs-12 col-sm-12">
		
		</div>
		
		<div class="col-md-5 col-xs-12 col-sm-12">
			<h1>Company Logo & Name</h1>
			<p style="    font-size: 17px;  padding: 13px 1px;">	Lorem ipsum dolor sit amet, facer epicurei complectitur nam an. 
			Ex unum natum consectetuer mel, eu luptatum mediocrem eos.
			An mel possit epicuri voluptaria, nusquam recusabo duo no. 
			Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
			Ad elaboraret adversarium quo, cum ut brute postea. </p>	
	
	<iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1702.8117315469121!2d73.11102305812047!3d31.396944395352623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392267dde4b157a7%3A0x25496551062f3e4e!2sPakLogics!5e0!3m2!1sen!2s!4v1504885552614" width="600" height="450" frameborder="0" style="border:0" allowfullscreen"></iframe>
		</div>
		<div class="col-md-5 col-xs-12 col-sm-12 form-responsive" >
			<div class="form-area" style=" height:100%;">  
				<form role="form">
				<br style="clear:both">
							<h3 style="font-size:34px; margin-bottom: 18px; text-align:center; margin-top:-18px; color:black;  padding:7px 0px; font-weight:500;">Contact us</h3>
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
							</div>
							<div class="form-group">
							<textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
								<span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                    
							</div>
					
				<button type="button" id="submit" name="submit" class="btn btn-primary pull-right" style="padding:9px 40px; font-size:24px; ">Submit </button>
				</form>
			</div>
		</div>
		<div class="col-md-1 col-xs-12 col-sm-12">
		
		</div>
	</div>	
		

	<div class="row" style="margin-bottom:30px;">
			<div class="col-md-2 col-xs-12 col-sm-12">
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12">
				<h4>Lorem ipsum dolor sit amet, <b style="color:black;"> luptatum mediocrem </b>facer epicurei complectitur nam an</h4>
				<p style="    font-size:15px; color:rgba(0, 0, 0, 0.58);  line-height:1.5;">
					Lorem ipsum dolor sit amet, <b style="color: black ;"> luptatum mediocrem </b>facer epicurei complectitur nam an. 
			Ex unum natum <b style="color: black ;"> luptatum mediocrem </b>consectetuer mel, eu luptatum mediocrem eos.
			An mel possit epicuri voluptaria, nusquam recusabo duo no. 
			Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
			Ad elaboraret adversarium quo, cum ut brute postea. 
				Lorem ipsum dolor sit amet, <b style="color: black ;"> luptatum mediocrem </b>facer epicurei complectitur nam an. 
			Ex unum natum consectetuer mel, eu luptatum mediocrem eos.
			An mel possit epicuri voluptaria, nusquam recusabo duo no. 
			Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
			Ad elaboraret adversarium quo, cum ut brute postea. 
				Lorem ipsum dolor sit amet, <b style="color: black ;"> luptatum mediocrem </b>facer epicurei complectitur nam an. 
			Ex unum natum consectetuer mel, eu luptatum mediocrem eos.
			An mel possit epicuri voluptaria, <b style="color: black ;"> luptatum mediocrem </b>nusquam recusabo duo no. 
			Dico pericula scriptorem cum ei. <b style="color: black ;"> luptatum mediocrem </b>Meis recteque ut duo, vis no vivendo fastidii.
			Ad elaboraret adversarium quo, cum ut brute postea. 
			Lorem ipsum dolor sit amet, facer <b style="color: black ;"> luptatum mediocrem </b>epicurei complectitur nam an. 
			Ex unum natum consectetuer mel, eu luptatum mediocrem eos.
			An mel possit epicuri voluptaria, nusquam recusabo duo no. 
			Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
			Ad elaboraret adversarium quo,<b style="color: black ;"> luptatum mediocrem </b> cum ut brute postea. 
				Lorem ipsum dolor sit amet, facer epicurei complectitur nam an. 
			Ex unum natum consectetuer mel, eu luptatum mediocrem eos.
				</p>
				<ul style="float:left;  display:inline-grid;  line-height:1.8;  color:rgba(0, 0, 0, 0.77);">
					<li>Ad elaboraret adversarium quo, cum ut brute postea.</li>
					<li>Ad elaboraret adversarium quo, cum ut brute postea.</li>
					<li>Ad elaboraret adversarium quo, cum ut brute postea.</li>
					<li>Ad elaboraret adversarium quo, cum ut brute postea.</li>
					<li>Ad elaboraret adversarium quo, cum ut brute postea.</li>
					<li>Ad elaboraret adversarium quo, cum ut brute postea.</li>
					<li>Ad elaboraret adversarium quo, cum ut brute postea.</li>
				</ul>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br><br>
				<br><br><br><br><br>
				<br><br><br>		<br><br><br>
			<p style="    font-size:17px; color:rgba(0, 0, 0, 0.58);  line-height:1.5;">
					Lorem ipsum dolor sit amet, <b style="color: black ;"> luptatum mediocrem </b>facer epicurei  
			Ex unum natum consectetuer  eu<b style="color: black ;"> luptatum mediocrem </b>eos.
			</p>
			</div>
			<div class="col-md-2 col-xs-12 col-sm-12">
			</div>
	</div>	
	
	
			
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12">
				<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>		
			</div>
		</div>
			
		<div class="row footer-bg">
			<div class="col-md-1 col-xs-12 col-sm-12">
			</div>
			<div class="col-md-10 col-xs-12 col-sm-12">
				<div class="row">
					<div class="col-md-3 col-xs-12 col-sm-12 ">
						<h3>about us</h3>
						<img src="logowhite.png" style="width:280px;  margin-left:-16px;  margin-top:22px;   margin-bottom:26px;"/>
						<span style="font-size:17px;  color:#272626; font-family:inherit;">Company Name Hear,</span><br>
						<span style="font-size:17px;  color:#272626; font-family:inherit;">Address X,Y,Z</span><br>
						<span><a href="#" style="font-size:17px;  color:#272626; font-family:inherit;">(xyz) xyz-wxyz </a></span><br>
						<span><a href="#" style="font-size:17px;  color:#272626; font-family:inherit;">info@comapnylogo.com </a></span>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>services</h3>
						<ul>
							<li><a href="#">service 1</a></li>
							<li><a href="#">service 2</a></li>
							<li><a href="#">service 3</a></li>
							<li><a href="#">service 4</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>locations</h3>
						<ul>
							<li><a href="#">location 1 </a></li>
							<li><a href="#">location 2</a></li>
							<li><a href="#">location 3</a></li>
							<li><a href="#">location 4</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>stay connected</h3>
						
						<ul class="social" style="display:block;    margin-top:30px;">
							<li class="social-li" > <a href="#" class="social-a"> <i class=" fa fa-facebook" style="margin-top:9px;  margin-left:10px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-twitter" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-google-plus" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-pinterest" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-youtube" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-1 col-xs-12 col-sm-12">
			</div>
		</div>		
		

		<div class="row footer-bottom">
			<div class="col-md-12 col-xs-12 col-sm-12"> 
					<div  class="footer-p">
						© 2017 All Rights Reserved <a href="#">Page One</a>	
					</div>
			</div>
		</div>
				
	
		

	
	
	<script>
	
$(document).ready(function(){ 
    $('#characterLeft').text('140 characters left');
    $('#message').keydown(function () {
        var max = 140;
        var len = $(this).val().length;
        if (len >= max) {
            $('#characterLeft').text('You have reached the limit');
            $('#characterLeft').addClass('red');
            $('#btnSubmit').addClass('disabled');            
        } 
        else {
            var ch = max - len;
            $('#characterLeft').text(ch + ' characters left');
            $('#btnSubmit').removeClass('disabled');
            $('#characterLeft').removeClass('red');            
        }
    });    
});
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});

<!-- for top button -->

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>
</div>
</body>
</html>
