<!DOCTYPE html>
<html>
<head>
<title> Home Plumbing </title>
<link rel="shortcut icon" href="plumbing-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="homeplm.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>		
<script src="jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
			
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
	
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="font-family: 'Poppins', sans-serif !important;">
<div class="container-fluid">

	<div class="row first-header">
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style="text-align: -webkit-center;  ">
			<p style="margin-top:10px;"><a href="#" class="header-col1" > Have A Plumbing Issue?</a> </p>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style=" height: 41px;">
			<div  class="icon-responsive">
				<h3 class="header-connected">STAY CONNECTED</h3>
				<a href="#" class="fave-icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google-plus"     style="border-right: 1px solid #a2b3c0;"></i>
				</a>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style="text-align: -webkit-center;">
			<p style="margin-top:10px;"><a href="#" class="header-col1" >Need An Estimate?</a> </p>
		</div>
	</div>
	
		
		<nav class="navbar " data-spy="affix" data-offset-top="197" style="z-index: 1;  ">
			<div class="row second-row"  style="">
				<div class="col-md-3 col-xs-12 col-sm-12">
					<img src="1.png" class="logo-ctrl"/>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-12">
					<div class="navbar-header default">
					  <button type="button" class="navbar-toggle btn-responsive"      data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>  
						<span class="icon-bar"></span>  
					  </button>
					  <div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav topnav" style="margin-top:0px; margin-left:20px;">
							
								<li><a href="../index.html"><i class="fa fa-home" style="margin-right:10px;" ></i>Home</a></li>
								<li class="dropdown">
									<a href="../index.html" class="dropbtn"><i class="fa fa-wrench" style="margin-right:10px;"></i>Services<i class="fa fa-caret-down" style="margin-left:5px;" ></i></a>
									  <div class="dropdown-content">
										<a href="../service1">Service1</a>
										<a href="../service2">Service2</a>
										<a href="service3">Service3</a>
										<a href="../service4">Service4</a>
									  </div>
								</li>
								<li class="dropdown">
									<a href="../index.html" class="dropbtn"><i class="fa fa-map-marker" style="margin-right:10px;"></i>Locations<i class="fa fa-caret-down" style="margin-left:5px;" ></i></a>
									  <div class="dropdown-content">
										<a href="../landingpage3"id="Location1">Location1</a>
										<a href="index.html">Location2</a>
										<a href="../landingpage3">Location3</a>
										<a href="../landingpage4">Location4</a>
									  </div>
								</li>
								
								<li><a href="../contact us"><i class="fa fa-phone" style="margin-right:10px;"></i>Contact Us</a></li>
								<li><a href="#"><i class="fa fa-rss" style="margin-right:10px;"></i>Blogs</a></li>
						</ul>
					 </div>
				   </div>
				</div>
				<div class="col-md-3 col-xs-12 col-sm-12 nmb-btn">
					<button type="button" class="btn btn-success btn-lg search-btn active button-color">
						<i class="fa fa-mobile btn-icon" ></i>				
						<span class="btn-text">Call Today</span><br>
						<a href="#" class="btn-nmb">(xyz) xyz-wxyz</a>
				    </button>
				</div>
			</div>
		
		</nav>
	

		
		<div class="container" style="margin-bottom:105px;">
			<div class="row" style="margin-top:70px;">
				<div class="col-md-8 col-xs-12 col-sm-12">
					<h2 style="font-weight:600;  margin-bottom:26px; color:black;">Modus quaeque inermis Lorem </h2>
					<img src="service-img.jpg" width="100%"/>
					<h3 style="font-weight:600; margin-bottom:26px; margin-top:40px;">Modus quaeque inermis Lorem ipsum dolor sit odio luptatum amet! </h3>
					<h4 style="font-weight:600;  color:rgba(0, 0, 0, 0.68);">Inermis Lorem ipsum</h4>
					
					<p style="line-height:1.9; word-spacing:2px; margin-top:15px;">Lorem ipsum dolor sit amet, facer epicurei complectitur nam an.
					Ex unum natum consectetuer mel, eu luptatum mediocrem eos. 
					An mel possit epicuri voluptaria, nusquam recusabo duo no.
					Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
					Ad elaboraret adversarium quo, cum ut brute postea. 
					Eu duo fastidii mandamus pertinacia, an nusquam expetenda incorrupte eum.
					Id quo dicant commodo, eum an odio luptatum. Modus quaeque inermis sed in,
					duo expetenda elaboraret sadipscing ei, est enim docendi te.
					Quo commodo integre placerat id, at pri mediocrem dissentiunt. 
					Eam enim interesset at, volumus oporteat ex vim, liber tempor inermis vix eu.
					Dicta vidisse iracundia sea ei, vix ex numquam omittantur. Duo utinam convenire consetetur eu.
					Lorem ipsum dolor sit amet, facer epicurei complectitur nam an.
					Ex unum natum consectetuer mel, eu luptatum mediocrem eos. 
					An mel possit epicuri voluptaria, nusquam recusabo duo no.
					Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
					Ad elaboraret adversarium quo, cum ut brute postea. 
					Eu duo fastidii mandamus pertinacia, an nusquam expetenda incorrupte eum.
					Id quo dicant commodo, eum an odio luptatum. Modus quaeque inermis sed in,
					duo expetenda elaboraret sadipscing ei, est enim docendi te.</p>
					
						<img src="Capture.PNG" width="100%" height="100%"/>
					
					<p style="line-height:1.9; word-spacing:2px; margin-top:18px;">Lorem ipsum dolor sit amet, facer epicurei complectitur nam an.
					Ex unum natum consectetuer mel, eu luptatum mediocrem eos. 
					An mel possit epicuri voluptaria, nusquam recusabo duo no.
					Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
					Ad elaboraret adversarium quo, cum ut brute postea. <br>
					Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii.
					Ad elaboraret adversarium quo, cum ut brute postea. 
					Eu duo fastidii mandamus pertinacia, an nusquam expetenda incorrupte eum.</p>
					
					<ul style="display:inline-grid !important;  line-height:1; ">
					<li>Lorem ipsum dolor sit amet,</li>
					<li>Lorem ipsum dolor sit amet, recteque</li>
					<li>Lorem ipsum dolor sit amet,</li>
					<li>Lorem ipsum dolor sit amet,recteque</li>
					<li>Lorem ipsum dolor sit amet,</li>
					<li>Lorem ipsum dolor sit amet,recteque</li>
					<li>100% Lorem ipsum dolor sit amet,</li>
					</ul>
					<p style="line-height:1.9; word-spacing:2px;">Lorem ipsum dolor sit amet, facer epicurei complectitur nam anfacer epicurei complectitur nam.</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10833.181315120008!2d-122.45945152461594!3d47.249928064924084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549054ee2b659567%3A0x62219c07ebb09e82!2sTacoma%2C+WA!5e0!3m2!1sen!2s!4v1505153262380"     width=" 100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					
				</div>
				<div class="col-md-4 col-xs-12 col-sm-12" style="background-color:rgba(237, 237, 237, 0.24)">
					<h4 style="margin-top:30px; letter-spacing:1px; font-weight:600;">LOCATION</h4>
					<img src="11111.png"  height="100%" style="width:300px; margin:25px 0px;"/>
					
					<span class="address">Company Name Hear,</span><br>
					<span class="address">Address X,Y,Z</span><br>
					<span><a href="#" class="address">(xyz) xyz-wxyz </a></span><br>
					<span><a href="#" class="address">info@comapnylogo.com </a></span><br>
					
					<a href="#" style="color:rgb(79, 83, 93) !important; letter-spacing:1px; font-weight:600; font-size:17px; line-height:7;">Google Map</a>
					<h4 style="margin-top:30px; letter-spacing:1px; font-weight:600;">DIRECTIONS</h4>		
					<a href="#" style="line-height:6; color:rgba(56, 56, 55, 0.87) !important;">Click Here For Driving Directions</a>
					<h4 style="margin-top:30px; letter-spacing:1px; font-weight:600;">SEND US A MESSAGE</h4>	
					
					<form>
						<label class="form-label" style="margin-top:26px;">Your Name (required)</label><br>
						<input type="text" class="form-control" name="name" placeholder="Name" required><br>
						<label class="form-label">Your Email (required)</label><br>
						<input type="email" class="form-control" name="Email" placeholder="Email" required><br>
						<label class="form-label">Subject</label><br>
						<input type="text" class="form-control" name="Subject" placeholder="Subject" required><br>
						<label class="form-label">Your Message</label><br>
						<textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea><br>
						<button class="form-button">SEND</button>
					</form>
					
					<h4 style="line-height:10; letter-spacing:1px; font-weight:600;">OUR REVIEWS</h4>
					<a href="#"><img src="facebook.png" width="300px" height="100%"/></a>	
					<a href="#"><img src="angie-list.png" width="300px" height="100%" style="margin-top:30px;" /></a>
					<a href="#"><img src="Yelp.png" width="300px" height="100%" style="margin-top:30px;" /></a>
					
					<h4 style="margin-top:85px;  margin-bottom:36px; letter-spacing:1px; font-weight:600;">NEARBY PLACES</h4>
					
					<h5 style="font-size:15px; letter-spacing:1px; font-weight:600;">Restaurants</h5>
					<i class="fa fa-map-marker location-icon" aria-hidden="true"></i>	<a href="#" class="location-mange"> THE KITCHEN</a><br>
					<i class="fa fa-map-marker location-icon" aria-hidden="true"></i>	<a href="#" class="location-mange"> CREATE BISTRO</a><br>
					<i class="fa fa-map-marker location-icon" aria-hidden="true"></i>	<a href="#" class="location-mange"> MUNCHERY</a><br>
					<h5 style="font-size:15px; letter-spacing:1px; font-weight:bolder;">Hotels</h5>
					<i class="fa fa-map-marker location-icon" aria-hidden="true"></i>	<a href="#" class="location-mange"> Shangri-La Hotel, Vancouver</a><br>
					<i class="fa fa-map-marker location-icon" aria-hidden="true"></i>	<a href="#" class="location-mange"> Ritz-Carlton, Montreal</a><br>
					<i class="fa fa-map-marker location-icon" aria-hidden="true"></i>	<a href="#" class="location-mange"> Four Seasons Hotel, Toronto</a>
				</div>
			</div>
		</div>
	
	
			
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12">
				<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>		
			</div>
		</div>
			
		<div class="row footer-bg">
			<div class="col-md-1 col-xs-12 col-sm-12">
			</div>
			<div class="col-md-10 col-xs-12 col-sm-12">
				<div class="row">
					<div class="col-md-3 col-xs-12 col-sm-12 ">
						<h3>about us</h3>
						<img src="logowhite.png" style="width:280px;  margin-left:-16px;  margin-top:22px;   margin-bottom:26px;"/>
						<span class="footer-link" style="font-size:17px; font-family:inherit;">Company Name Hear,</span><br>
						<span class="footer-link" style="font-size:17px;  font-family:inherit;">Address X,Y,Z</span><br>
						<span><a href="#" class="footer-link" style="font-size:17px;   font-family:inherit;">(xyz) xyz-wxyz </a></span><br>
						<span><a href="#" class="footer-link" style="font-size:17px;   font-family:inherit;">info@comapnylogo.com </a></span>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>services</h3>
						<ul>
							<li><a href="#">service 1</a></li>
							<li><a href="#">service 2</a></li>
							<li><a href="#">service 3</a></li>
							<li><a href="#">service 4</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>locations</h3>
						<ul>
							<li><a href="#">location 1 </a></li>
							<li><a href="#">location 2</a></li>
							<li><a href="#">location 3</a></li>
							<li><a href="#">location 4</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>stay connected</h3>
						
						<ul class="social" style="display:block;    margin-top:30px;">
							<li class="social-li" > <a href="#" class="social-a"> <i class=" fa fa-facebook" style="margin-top:9px;  margin-left:10px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-twitter" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-google-plus" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-pinterest" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-youtube" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-1 col-xs-12 col-sm-12">
			</div>
		</div>		
		

		<div class="row footer-bottom">
			<div class="col-md-12 col-xs-12 col-sm-12"> 
					<div  class="footer-p">
						© 2017 All Rights Reserved <a href="#" style="color:black;">Page One</a>	
					</div>
			</div>
		</div>
				
	
		

	
	
	<script>
	
$(document).ready(function(){ 
    $('#characterLeft').text('140 characters left');
    $('#message').keydown(function () {
        var max = 140;
        var len = $(this).val().length;
        if (len >= max) {
            $('#characterLeft').text('You have reached the limit');
            $('#characterLeft').addClass('red');
            $('#btnSubmit').addClass('disabled');            
        } 
        else {
            var ch = max - len;
            $('#characterLeft').text(ch + ' characters left');
            $('#btnSubmit').removeClass('disabled');
            $('#characterLeft').removeClass('red');            
        }
    });    
});
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});

<!-- for top button -->

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>
</div>
</body>
</html>
