<!DOCTYPE html>
<html>
<head>
<title> Home Plumbing </title>
<link rel="shortcut icon" href="plumbing-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="homeplm.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>		
<script src="jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
			
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
	
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="font-family: 'Poppins', sans-serif !important;">
<div class="container-fluid">

	<div class="row first-header">
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style="text-align: -webkit-center;  ">
			<p style="margin-top:10px;"><a href="#" class="header-col1" > Have A Plumbing Issue?</a> </p>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style=" height: 41px;">
			<div  class="icon-responsive">
				<h3 class="header-connected">STAY CONNECTED</h3>
				<a href="#" class="fave-icon">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google-plus"     style="border-right: 1px solid #a2b3c0;"></i>
				</a>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 col-sm-12 header-color" style="text-align: -webkit-center;">
			<p style="margin-top:10px;"><a href="#" class="header-col1" >Need An Estimate?</a> </p>
		</div>
	</div>
	
		
		<nav class="navbar " data-spy="affix" data-offset-top="197" style="z-index: 1;  ">
			<div class="row second-row"  style="">
				<div class="col-md-3 col-xs-12 col-sm-12">
					<img src="1.png" class="logo-ctrl"/>
				</div>
				<div class="col-md-6 col-xs-12 col-sm-12">
					<div class="navbar-header default">
					  <button type="button" class="navbar-toggle btn-responsive"      data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>  
						<span class="icon-bar"></span>  
					  </button>
					  <div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav topnav" style="margin-top:0px; margin-left:18px;">
							
								<li><a href="../index.html"><i class="fa fa-home" style="margin-right:10px;" ></i>Home</a></li>
								<li class="dropdown">
									<a href="index.html" class="dropbtn"><i class="fa fa-wrench" style="margin-right:10px;"></i>Services<i class="fa fa-caret-down" style="margin-left:5px;" ></i></a>
									  <div class="dropdown-content">
										<a href="service1">Service1</a>
										<a href="service2">Service2</a>
										<a href="service3">Service3</a>
										<a href="service4">Service4</a>
									  </div>
								</li>
								<li class="dropdown">
									<a href="../index.html" class="dropbtn"><i class="fa fa-map-marker" style="margin-right:10px;"></i>Locations<i class="fa fa-caret-down" style="margin-left:5px;" ></i></a>
									  <div class="dropdown-content">
										<a href="index.html"id="Location1">Location1</a>
										<a href="../landingpage2">Location2</a>
										<a href="../landingpage3">Location3</a>
										<a href="../landingpage4">Location4</a>
									  </div>
								</li>
								
								<li><a href="contact us"><i class="fa fa-phone" style="margin-right:10px;"></i>Contact Us</a></li>
								<li><a href="#"><i class="fa fa-rss" style="margin-right:10px;"></i>Blogs</a></li>
						</ul>
					 </div>
				   </div>
				</div>
				<div class="col-md-3 col-xs-12 col-sm-12 nmb-btn">
					<button type="button" class="btn btn-success btn-lg search-btn active button-color">
						<i class="fa fa-mobile btn-icon" ></i>				
						<span class="btn-text">Call Today</span><br>
						<a href="#" class="btn-nmb">(xyz) xyz-wxyz</a>
				    </button>
				</div>
			</div>
		
		</nav>
	
		 <div class="row" style="margin-top: 65px;     background: transparent;">
		  <div class="col-md-12 col-xs-12 col-sm-12">
			<div class="container-fluid" style="    margin-top: -20px;">	
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
					  <div class="item active">
						<img src="600d.png" alt="New York" width="1200" height="700">
						<div class="carousel-caption">
						  <h3>Slid 1</h3>
						  <p>Write the Heading1</p>
						</div>      
					  </div>

					  <div class="item">
						<img src="600b.jpg" alt="Chicago" width="1200" height="700">
						<div class="carousel-caption">
						  <h3>Slide2</h3>
						  <p>Write the Heading2</p>
						</div>      
					  </div>
					
					  <div class="item">
						<img src="600e.jpg" alt="Los Angeles" width="1200" height="700">
						<div class="carousel-caption">
						  <h3>Slide3</h3>
						  <p>Write the Heading3</p>
						</div>      
					  </div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				</div>
			</div>	
		  </div>
		
	</div>	
	
	
	<div class="row">
		<div class="col-md-7 col-xs-12 col-sm-12">
		
		</div>
		<div class="col-md-3 col-xs-12 col-sm-12 form-responsive" >
			<div class="form-area" style="margin-top:90px; height:100%;">  
				<form role="form">
				<br style="clear:both">
							<h3 style="font-size:24px; margin-bottom: 18px; text-align:center; margin-top:-18px; color:#ffffff;  padding:7px 0px; font-weight:500;">Contact us</h3>
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
							</div>
							<div class="form-group">
							<textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
								<span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                    
							</div>
					
				<button type="button" id="submit" name="submit" class="btn btn-primary pull-right" style="padding:1px 92px; font-size:24px; ">Submit </button>
				</form>
			</div>
		</div>
		<div class="col-md-2 col-xs-12 col-sm-12">
		
		</div>
	</div>
	
	
	<div class="row" >
		<div class="col-md-1 col-xs-12 col-sm-12">
		</div>
		<div class="col-md-10 col-xs-12 col-sm-12">
			   <div class="row">
					<div class="col-md-4 col-xs-12 col-sm-12 background-setting" style="background-image: url(2plumbing.png);     text-align: -webkit-center;    height: 240px !important;">
						<div     style="margin-top: 98px;">
							   <h3  style="font-size:22px;font-weight: 500;letter-spacing: 0px;text-transform: none;      color: rgb(255, 255, 255);">
									Licensed, Bonded &amp; Insured 
							   </h3>
							   <span  style="font-size:15px;font-weight: 300;font-style: normal;    color: rgba(251, 251, 251, 0.94); line-height: 4;">
									15+ Years Industry Experience
							   </span>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12 background-setting" style="background-image: url(1-1.png);     text-align: -webkit-center;    height: 240px !important;">
						<div     style="margin-top: 98px;">
							   <h3  style="font-size:22px;font-weight: 500;letter-spacing: 0px;text-transform: none;  color: rgb(232, 232, 245);">
									Plumbing Solutions 
							   </h3>
							   <span  style="font-size:15px;font-weight: 300;font-style: normal;    color: rgba(251, 251, 251, 0.94); line-height: 4;">
									Based On Your Needs & Budget
							   </span>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12 background-setting" style="background-image: url(new3_wide.png);     text-align: -webkit-center;    height: 240px !important;	">
						<div     style="margin-top: 98px;">
							   <h3  style="font-size:22px;font-weight: 500;letter-spacing: 0px;text-transform: none;     color: rgb(255, 255, 255);">
									We’ll Get The Job Done Right
							   </h3>
							   <span  style="font-size:15px;font-weight: 300;font-style: normal;    color: rgba(251, 251, 251, 0.94); line-height: 4;">
									The First Time
							   </span>
						</div>
					</div>
			   </div>
		</div>  
		<div class="col-md-1 col-xs-12 col-sm-12">		
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<!-- our work -->
	
	
			
			  <div class='row' style="    margin-top: -45px;">
				<div class="col-md-4 col-xs-12 col-sm-12 work-bg">	
					<h1 class="work-h1">OUR WORK</h1>
					<div class="work-h1down">THAT WE PERFORM</div>
				</div>
				<div class="col-md-8 col-xs-12 col-sm-12" style="padding-top: 72px;">
				  <div class="carousel slide media-carousel" id="media">
					<div class="carousel-inner">
					  <div class="item  active">
						<div class="row">
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="2.jpg"></a>
						  </div>          
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="9.jpg"></a>
						  </div>
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="5.jpg"></a>
						  </div>        
						</div>
					  </div>
					  <div class="item">
						<div class="row">
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="1.jpg	"></a>
						  </div>          
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="3.jpg"></a>
						  </div>
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="4.jpg"></a>
						  </div>        
						</div>
					  </div>
					  <div class="item">
						<div class="row">
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="6.jpg"></a>
						  </div>          
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="8.jpg"></a>
						  </div>
						  <div class="col-md-4">
							<a class="thumbnail" href="#"><img alt="" src="7.jpg"></a>
						  </div>      
						</div>
					  </div>
					</div>
					<a data-slide="prev" href="#media" class="left carousel-control">‹</a>
					<a data-slide="next" href="#media" class="right carousel-control">›</a>
				  </div>                          
				</div>
			  </div>
				<br>
	<br>
	<br>
	<br>
	<br>

		<!-- werbiage -->
		
		<div class="row">
			<div class="col-md-2 col-xs-12 col-sm-12"  >
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12"  >
				<h2 style="font-size:28px !important;"><img src="1.png" style="height:55px;   width:328px;"/> Quick, Reliable, Expert Plumbing &amp; HVAC Services</h2>
				<br>
				<br>
				
				<p class="werbiage-p">Lorem ipsum dolor sit amet, facer epicurei complectitur nam an. Ex unum natum consectetuer mel, eu luptatum mediocrem eos. An mel possit epicuri voluptaria, nusquam recusabo duo no. Dico pericula scriptorem cum ei. Meis recteque ut duo, vis no vivendo fastidii. Ad elaboraret adversarium quo, cum ut brute postea.

Eu duo fastidii mandamus pertinacia, an nusquam expetenda incorrupte eum. Id quo dicant commodo, eum an odio luptatum. Modus quaeque inermis sed in, duo expetenda elaboraret sadipscing ei, est enim docendi te. Quo commodo integre placerat id, at pri mediocrem dissentiunt. Eam enim interesset at, volumus oporteat ex vim, liber tempor inermis vix eu. Dicta vidisse iracundia sea ei, vix ex numquam omittantur.

Duo utinam convenire consetetur eu.<br>
					<span style="color:rgba(0, 0, 0, 0.94); font-size:27px; font-weight:500;  font-size:27px;">Lorem <strong>Your Company Name </strong>dolor sit amet?<span></p>
				<ul style="color: rgba(0, 0, 0, 0.61);    line-height: 1.26;">
					<li>Lorem ipsum dolor sit amet</li><br><br><br>
					<li> facer epicurei complectitur nam an</li><br><br><br>
					<li>Id quo dicant commodo, eum an odio luptatum.</li><br><br><br>
					<li>facer epicurei complectitur nam an</li><br><br><br>
					<li>Lorem ipsum dolor sit amet, facer epicurei complectitur nam an. </li><br><br><br>
					<li>Modus quaeque inermis sed in, duo expetenda </li>
			    </ul><br><br><br>
				<p class="werbiage-p" style="padding-left:18px; color:rgba(0, 0, 0, 0.94); font-size:27px; font-weight:500;"><strong>Your Company Name</strong> Lorem ipsum dolor sit amet!<br>
				Lorem ipsum</p>
				
			</div>
			<div class="col-md-2 col-xs-12 col-sm-12"  >
			</div>
		</div>
	
	
		<div class="row">
			<div class="col-md-2 col-xs-12 col-sm-12"  >
			</div>
			<div class="col-md-6 col-xs-12 col-sm-12"  >
			<ul style="color: rgba(0, 0, 0, 0.61);    line-height: 1.26;">
					<li>Lorem ipsum dolor sit amet</li><br><br><br>
					<li>Id quo dicant commodo, eum an odio luptatum</li><br><br><br>
					<li>Modus quaeque inermis sed in, duo expetenda</li><br><br><br>
					<li>Id quo dicant commodo, eum an odio luptatum</li><br><br><br>
					<li>Modus quaeque inermis</li><br><br><br>
					<li>Modus quaeque inermis sed in, duo expetenda</li><br><br><br>
					<li>Modus quaeque </li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-12"  >
				<img src="1111.jpg" width="100%" height="100%"/>
			</div>
		</div>
			
			<br><br><br>
			
			
		<div class="row" style="background-color: rgba(210, 210, 210, 0.73);    text-align: -webkit-center;    padding-bottom: 10px;">
			<div class="col-md-12 col-xs-12 col-sm-12"  >
				<h2 style="    font-weight: 700;    font-size:45px;    padding-top: 30px;    padding-bottom: 17px;">Our services </h2>
				<div style="font-size: 27px; font-weight: 100;  color: rgba(0, 51, 160, 0.52);">What Can We Help You With Today?</div>
				<div class="row" style="margin-top: 80px;     height: 552px;    ">
					<div class="col-md-2 col-xs-12 col-sm-12"  >
					</div>	
					<div class="col-md-2 col-xs-12 col-sm-12"  >
						<a href="#">
							<div class="aaa" >
							  <img src="8630850.jpg" alt="Avatar" class="image"/>
							  <div class="overlay">
								<div class="text">Service1</div>
								<div class="text-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								</div>
							  </div>
							</div>
						</a>
					</div>
					<div class="col-md-2 col-xs-12 col-sm-12"  >
						<a href="#">
							<div class="aaa">
							  <img src="download.jpg" alt="Avatar" class="image"/>
							  <div class="overlay">
								<div class="text"> Service2</div>
								<div class="text-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
							    </div>
							</div>
						</a>	
					</div>
						
					<div class="col-md-2 col-xs-12 col-sm-12"  >
						<a href="#">
							<div class="aaa">
								  <img src="Satellite_476203950.jpg" alt="Avatar" class="image"/>
								  <div class="overlay">
									<div class="text">Service3</div>
									<div class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
								   </div>
							 </div>
						</a>
				    </div>
			
					<div class="col-md-2 col-xs-12 col-sm-12"  >
					   <a href="#">
							<div class="aaa">
								 <img src="boiler-repair-lichfield-dave-ashcroft-plumber.jpg" alt="Avatar" class="image"/>
								  <div class="overlay">
									 <div class="text" style="font-size: 30px;">Service4</div>
									<div class="text-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua….</div>
								 </div>
							 </div>
						 </a>
					</div>
					
					<div class="col-md-2 col-xs-12 col-sm-12"  >
					</div>
					
				</div>
				<div class="row ">
					<div class="col-md-12 col-xs-12 col-sm-12 bodyyy" style="margin-top:-104px; margin-bottom:83px;"  >
						<a href="#"class="services-button button-color">Schedule Now</a>
					</div>
				</div>
				
			</div>
		</div>
			
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12">
				<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>		
			</div>
		</div>
			
		<div class="row footer-bg">
			<div class="col-md-1 col-xs-12 col-sm-12">
			</div>
			<div class="col-md-10 col-xs-12 col-sm-12">
				<div class="row">
					<div class="col-md-3 col-xs-12 col-sm-12 ">
						<h3>about us</h3>
						<img src="logowhite.png" style="width:280px;  margin-left:-16px;  margin-top:22px;   margin-bottom:26px;"/>
						<span style="font-size:17px;  color:#272626; font-family:inherit;">Company Name Hear,</span><br>
						<span style="font-size:17px;  color:#272626; font-family:inherit;">Address X,Y,Z</span><br>
						<span><a href="#" style="font-size:17px;  color:#272626; font-family:inherit;">(xyz) xyz-wxyz </a></span><br>
						<span><a href="#" style="font-size:17px;  color:#272626; font-family:inherit;">info@comapnylogo.com </a></span>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>services</h3>
						<ul>
							<li><a href="#">service 1</a></li>
							<li><a href="#">service 2</a></li>
							<li><a href="#">service 3</a></li>
							<li><a href="#">service 4</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>locations</h3>
						<ul>
							<li><a href="#">location 1 </a></li>
							<li><a href="#">location 2</a></li>
							<li><a href="#">location 3</a></li>
							<li><a href="#">location 4</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-12 col-sm-12">
						<h3>stay connected</h3>
						
						<ul class="social" style="display:block;    margin-top:30px;">
							<li class="social-li" > <a href="#" class="social-a"> <i class=" fa fa-facebook" style="margin-top:9px;  margin-left:10px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-twitter" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-google-plus" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-pinterest" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
							<li class="social-li"> <a href="#" class="social-a"> <i class="fa fa-youtube" style="margin-top:9px;  margin-left:6px;">   </i> </a> </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-1 col-xs-12 col-sm-12">
			</div>
		</div>		
		

		<div class="row footer-bottom">
			<div class="col-md-12 col-xs-12 col-sm-12"> 
					<div  class="footer-p">
						© 2017 All Rights Reserved <a href="#">Page One</a>	
					</div>
			</div>
		</div>
				
	
		

	
	
	<script>
	
$(document).ready(function(){ 
    $('#characterLeft').text('140 characters left');
    $('#message').keydown(function () {
        var max = 140;
        var len = $(this).val().length;
        if (len >= max) {
            $('#characterLeft').text('You have reached the limit');
            $('#characterLeft').addClass('red');
            $('#btnSubmit').addClass('disabled');            
        } 
        else {
            var ch = max - len;
            $('#characterLeft').text(ch + ' characters left');
            $('#btnSubmit').removeClass('disabled');
            $('#characterLeft').removeClass('red');            
        }
    });    
});
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});

<!-- for top button -->

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>
</div>
</body>
</html>
