.header-color{
	    background-color: #52658F !important;
}
.button-color{
	    background-color: #155765 !important;
}
ul li a:hover {
color: #52658F;
}
.btn-primary {
       background-color:#155765 !important;
    border: 0px solid transparent !important;
}
.overlay {
    background-color: #52658F;
}
.text {
    color: hsl(0, 0%, 100%);
}
.services-button:hover {

    box-shadow: 400px 0 0 rgb(7, 136, 155) inset;
}
#myBtn {
    background-color: #333a56;
}
.footer-bg {
    background-color: #333A56;
}

.social-li:hover {

    background: #52658F;
}
.footer-bg h3 {
    color: white;
}
.footer-link{
	    color: #7bb1ff;
}
.footer-bottom {
    background: #52658F;
}




.first-header{
	
    height: 49px;
	-webkit-transition: background-color 2s; /* For Safari 3.1 to 6.0 */
    transition: background-color 2s;
}
.logo-ctrl   {
    margin-left: 30px;
	width: 370px;
    height: 69px;
 }
.btn-responsive{
background-color: #000000 !important; 
margin-right:18px !important;
}
.first-header p a:hover{
	text-decoration:none !important ;
	color:#777777;
}
.header-col1{
       font-size: 14px;
    color: #ffffff;
    font-family: Verdana, sans-serif;
    margin-top: 9px;
    
}
.header-connected{
	    font-size: 14px;
    color: #ffffff;
    font-family: Verdana, sans-serif;
    margin-top: 13px;
    word-spacing: 3px;
    font-weight: 200;
}
.fave-icon{
       font-size: 21px;
    margin-left: 19px;
    margin-top: 3px;

}
.icon-responsive{
	display:-webkit-box;  
	margin-left:86px;
}
.first-header .fave-icon i{
	    border-left: 1px solid #a2b3c0;
    margin-top: 13px;
    padding-left: 11px;
    padding-right: 5px;
    color:#ffffff;
}
.fave-icon i:hover{
text-decoration:none !important ;
color:#777777;
}
.icon-text{
	    font-size: 17px;
    font-weight: 700;
    word-spacing: initial;
    margin-left: 15px;
	
}
.bottom-text{
	margin-top:71px; 
	font-size:18px; 
	margin-left:20px; 
	color:#999999; 
	line-height:26px;
}
.responsive-item{
	border-bottom:1px solid rgba(86, 86, 86, 0.19);
}
.search-btn{
	    width: 232px;
    height: 48px;	
    box-shadow: 0 0 1px #ccc !important;
    -webkit-transition-duration: 0.5s !important;
    -webkit-transition-timing-function: linear !important;
      box-shadow: 0px 0 0 rgb(189, 185, 182) inset !important;
    color: white !important;
	    border: 0px solid transparent !important;
}
.search-btn:hover{
	cursor: pointer;
      text-decoration: none;
	       box-shadow: 353px 0 0 #07889B inset !important;
    color: white !important;
}
.btn-nmb{
	      font-size: 26px;
    font-weight: bold;
       color: #583923;
    letter-spacing: .07em;
	    line-height: 2.5;
		margin-left:-29px;
}
.btn-nmb:hover{
	text-decoration:none !important;
	color:#4a7a87;
}
.btn-icon{
	    margin-left: -153px;
    font-size: 29px;
}
.btn-text{
	font-size: 24px;
	font-weight: 600; 
	margin-left: 15px;
	position: absolute;
}


ul li{
     float: left;
    text-align: center;
    padding: 9px 0px;
    font-size: 17px;
    font-weight: 600;
}
ul li a{
	color:#012c3c;
	
}
ul li a:hover{
	  
    text-decoration: none;
       background-color: white !important;
    
}
ul li a a:hover{
	  color: #0033a0;
    text-decoration: none;
   
    
}
li.dropdown{
					display:inline-block;
					}
		 .dropdown-content{
						display:none;
						position:absolute;
					    background-color: #555;
						min-width: 230px;
						box-shadow:0 8px 16px 0;
						z-index:1;
					}
		 .dropdown-content a {
							color:white;
							padding:12px 16px;
							text-decoration:none;
							display:block;
							text-align:left;
							}			
							
/* 	.dropdown-content a:hover  {		background-color: red;		} */

	.dropdown:hover .dropdown-content {			display:block;		}	
										
										
										
										
 .navbar-toggle .icon-bar {
  
    background-color:#ffffff;
}
 /* for sticky header */
.affix {
         top: -14px;
      width: 98%;
	     -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
	      background-color: #fbfbfb;
		      height: 19%;
			   box-shadow: 1px 2px 20px 0px #888888;
  }
  

  .affix + .container-fluid {
      padding-top: 70px;
  }
  

  .affix-top a {
      padding: 17px !important;
	  
  }

  .carousel-inner img {
      width: 100%; 
      margin: auto;	  
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  .red{
    color:red;
    }
.form-area{
	padding: 10px 40px 60px;
	margin: 0px 0px 60px;
	
	}
.form-control {
    padding: 22px 12px !important;
    font-size: 17px !important;
    border: 1px solid #ada8a8 !important;
}

.second-row{
	margin-top: 38px;
}
textarea.form-control {
    height: 130px !important; 
}

		/* Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
 
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  
}

#myBtn:hover {
  background-color: #555;
}



		/* Footer */
		
.footer-bg {
   
    padding-top: 54px;
    padding-bottom: 97px;
   
}
		
.footer-bg h3{
    padding-left: 3px;
    border-bottom: 2px solid #b3b3b3;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 18px;
    text-transform: uppercase;
	    margin-right: 30px;
}		
		

.footer-bg ul {
	    font-size: 13px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 24px;
    display: inline-grid;
}
.footer-bg ul li {
    float: left;
    text-align: center;
    padding: 5px 5px;
    font-size: 20px;
    font-weight: 100;
}

.footer-bg ul li a {
	    color: #6d6d6d;
}

.footer-bg ul li a:hover{
	    color: black;
		    background-color: unset !important;
			text-decoration:underline;
}


.social-li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 48px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 48px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social-li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social-a {
	color: #EDEFF1;
}
.social-li:hover {
	border: 2px solid #2c3e50;
	
}
.social-li li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}

.footer-bottom {
	  
  padding-top: 20px;
    padding-bottom: 15px;
}

.footer-p{
	    color: #d0d0d0;
    font-size: 19px;
    font-weight: 100;
    padding-left: 40px;
}


		/* Mdia Query */
		
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
   @media (max-width: 480px) {
	   .icon-responsive{    margin-left: 27px;}
       .responsive-item{    margin-left: 41px;}
       #myCarousel{display:none;}
	   .search-btn{    margin-left: -38px;     width: 313px;}
	   .logo-ctrl {    height: 57px; position:absolute; width:240px; margin-left:3px;}
	   .btn-responsive {margin-right: 18px !ipmortant;}
	   .form-responsive{    margin-top:0px;}
	   .second-row{	margin-top:101px;}
	   .nmb-btn{    margin-top: 24px ;  margin-left: 46px;}
	   .topnav{    margin-top: 55px  !important;    margin-left: 54px  !important;}
	   .affix {   top: -73px;  width: 91%;    height: 45%;    position: fixed;}
	   .work-h1{	padding:154px 10px 117px 45px; }
	   .work-h1down{ margin-left:107px;}
	   .services-button {padding: 10px 20px 10px 20px;  font-size: 23px;}
	   .bodyyy{    margin-top: 75px !important;}
   }